{
    "base_dir": "C:\\Users\\Lucifer\\Downloads\\CustomRoms",
    "folders": {
        "flash_rec": "Recoverys",
        "flash_boot": "Recoverys\\boot",
        "wipe_super": "Recoverys",
        "sideload": "Roms"
    }
}
